<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tip Calculator</h1>
    <h2>Please enter tip amount</h2>
    <h2 id="num"></h2>
    <input type="percent" id="tip" placeholder="Percentage %"></input>
    <button onclick="myFunction()">Submit</button>
    <h2 id="sum"></h2>

    <script>

            var num = Math.round(Math.random() * 100 + 5);
            document.getElementById("num").innerHTML = "Without tip: " + num + "€";
            num = Number(num)

            function myFunction() {
                
                var tip = document.getElementById("tip").value / 100 + 1;
                tip = Number(tip)
                sum = (num * tip)
                document.getElementById("sum").innerHTML = "With tip: " + sum + "€";
            }
    </script>
</body>
</html>