<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Auto Palace</title>
</head>
<body>
    <nav class="navbar bg-blue1">

        <h1 class="nav-title white">Auto Palace</h1>

        <div class="nav-links">
            <a href="#" class="nav-link white">Home</a>
            <a href="#" class="nav-link white">Sell</a>
            <a href="#" class="nav-link white">About Us</a>
            <a href="#" class="nav-link white">Contact</a>
        </div>

        <button class="nav-login bg-blue2 white">Sign In</button>

    </nav>

    <header class="header bg-blue2 white">

        <div class="h-titles">
            <h1 class="h-title white">Auto Palace</h1>
            <h2 class="h-subtitle white">Quickest way to get driving.</h2>
        </div>

        <div class="search bg-blue3 white">
            <label for="make" class="s-label white">Make</label>
            <input type="text" name="make" id="s-make" placeholder="Audi, BMW, Cadillac..." class="s-input bg-white black" list="makelist">
                <datalist id="makelist">
                    <option>Any Make</option>
                    
                    <option disabled>A</option>
                        <option>Abarth</option>
                        <option>Acura</option>
                        <option>Aixam</option>
                        <option>Alfa Romeo</option>
                        <option>Alpina</option>
                        <option>Alpine</option>
                        <option>AMC</option>
                        <option>Ariel</option>
                        <option>Aston Martin</option>
                        <option>Auburn</option>
                        <option>Audi</option>
                        <option>Austin</option>

                    <option disabled>B</option>
                        <option>BAC</option>
                        <option>Bentley</option>
                        <option>Bitter</option>
                        <option>BMW</option>
                        <option>Bugatti</option>
                        <option>Buick</option>
                        <option>BYD</option>

                    <option disabled>C</option>
                        <option>Cadillac</option>
                        <option>Caterham</option>
                        <option>Chevrolet</option>
                        <option>Chrysler</option>
                        <option>Citroën</option>

                    <option disabled>D</option>
                        <option>Dacia</option>
                        <option>Daewoo</option>
                        <option>DAF</option>
                        <option>Daihatsu</option>
                        <option>Daimler</option>
                        <option>Datsun</option>
                        <option>De Tomaso</option>
                        <option>DeSoto</option>
                        <option>Devel</option>
                        <option>DKW</option>
                        <option>DMC</option>
                        <option>Dodge</option>
                        <option>Donkervoort</option>
                        <option>DS</option>

                    <option disabled>E</option>

                    <option disabled>F</option>
                        <option>Ferrari</option>
                        <option>Fiat</option>
                        <option>Fisker</option>
                        <option>Ford</option>

                    <option disabled>G</option>
                    <option>GAZ</option>
                    <option>Geely</option>
                    <option>GMC</option>
                    <option>Gumpert</option>

                    <option disabled>H</option>
                        <option>Hennessey</option>
                        <option>Holden</option>
                        <option>Honda</option>
                        <option>Hudson</option>
                        <option>Hummer</option>
                        <option>Hyundai</option>

                    <option disabled>I</option>
                        <option>Infiniti</option>
                        <option>International</option>
                        <option>Isuzu</option>
                        <option>Iveco</option>

                    <option disabled>J</option>
                        <option>Jaguar</option>
                        <option>Jeep</option>

                    <option disabled>K</option>
                        <option>Kaiser</option>
                        <option>Karma</option>
                        <option>Kia</option>
                        <option>Koenigsegg</option>
                        <option>KTM</option>

                    <option disabled>L</option>
                        <option>Lada</option>
                        <option>Lamborghini</option>
                        <option>Lancia</option>
                        <option>Land Rover</option>
                        <option>Lexus</option>
                        <option>Leyland</option>
                        <option>Lincoln</option>
                        <option>Lloyd</option>
                        <option>Lotus</option>
                        <option>Lucid</option>

                    <option disabled>M</option>
                        <option>Maserati</option>
                        <option>Maxus</option>
                        <option>Maybach</option>
                        <option>Mazda</option>
                        <option>McLaren</option>
                        <option>Mercedes Benz</option>
                        <option>Mercury</option>
                        <option>MG</option>
                        <option>Mitsubishi</option>
                        <option>Mitsuoka</option>
                        <option>Morgan</option>
                        <option>Morris</option>

                    <option disabled>N</option>
                        <option>Nissan</option>

                    <option disabled>O</option>
                        <option>Oldsmobile</option>
                        <option>Opel</option>

                    <option disabled>P</option>
                        <option>Packard</option>
                        <option>Pagani</option>
                        <option>Panhard</option>
                        <option>Peugeot</option>
                        <option>Pininfarina</option>
                        <option>Plymouth</option>
                        <option>Polestar</option>
                        <option>Pontiac</option>
                        <option>Porsche</option>

                    <option disabled>Q</option>

                    <option disabled>R</option>
                        <option>RAM</option>
                        <option>Rambler</option>
                        <option>Renault</option>
                        <option>Rezvani</option>
                        <option>Rimac</option>
                        <option>Rolls-Royce</option>
                        <option>Rover</option>
                        <option>RUF</option>

                    <option disabled>S</option>
                        <option>Saab</option>
                        <option>Saleen</option>
                        <option>Saturn</option>
                        <option>Scion</option>
                        <option>Seat</option>
                        <option>Simca</option>
                        <option>Singer</option>
                        <option>Skoda</option>
                        <option>Smart</option>
                        <option>Spyker</option>
                        <option>SsangYong</option>
                        <option>SSC</option>
                        <option>Sterling</option>
                        <option>Subaru</option>
                        <option>Suzuki</option>

                    <option disabled>T</option>
                        <option>Talbot</option>
                        <option>Tata</option>
                        <option>Tatra</option>
                        <option>Tesla</option>
                        <option>Toyota</option>
                        <option>Triumph</option>
                        <option>Tucker</option>
                        <option>TVR</option>

                    <option disabled>U</option>
                        <option>UAZ</option>

                    <option disabled>V</option>
                        <option>Vauxhall</option>
                        <option>Volkswagen</option>
                        <option>Volvo</option>

                    <option disabled>W</option>
                        <option>W Motors</option>
                        <option>Wartburg</option>
                        <option>Westfield</option>
                        <option>Willys</option>

                    <option disabled>X</option>

                    <option disabled>Y</option>
                    
                    <option disabled>Z</option>
                        <option>ZAZ</option>
                        <option>Zenvo</option>

                    </datalist>
            <label for="model" class="s-label white">Model</label>
            <input type="text" name="model" id="s-model" placeholder="A4, Beetle, Corolla..." class="s-input bg-white black">
            <label for="year" class="s-label white">Model Year</label>
            <div class="s-years">
                <input type="number" name="year" id="s-minyear" placeholder="Min" class="s-input bg-white black" min="1899" max="2024">
                <input type="number" name="year" id="s-maxyear" placeholder="Max" class="s-input bg-white black" min="1899" max="2024">
            </div>
            <label for="body" class="s-label white">Body Type</label>
            <select name="body" id="s-body" class="s-input bg-white black">
                <option>Any</option>
                <option>Cabriolet</option>
                <option>Convertible</option>
                <option>Coupé</option>
                <option>Crossover</option>
                <option>CUV</option>
                <option>Hatchback</option>
                <option>Liftback</option>
                <option>Limousine</option>
                <option>Micro</option>
                <option>Minivan</option>
                <option>Pickup</option>
                <option>Roadster</option>
                <option>RV</option>
                <option>Sedan</option>
                <option>Shooting Brake</option>
                <option>SUV</option>
                <option>Van</option>
                <option>Wagon</option>
            </select>
            <label for="country" class="s-label white">Country</label>
            <select name="country" id="s-country" class="s-input bg-white black">
                <option>Any Country</option>
                <option disabled>Nearest to you:</option>
                <option>Finland</option>
                <option>Sweden</option>
                <option>Norway</option>
                <option>Estonia</option>
                <option>Russia</option>
                <option disabled>Other countries:</option>
                <option>Canada</option>
                <option>China</option>
                <option>France</option>
                <option>Italy</option>
                <option>Japan</option>
                <option>South Korea</option>
                <option>Spain</option>
                <option>United Kingdom</option>
                <option>USA</option>
            </select>
            <div class="s-checks">
                <label for="new" class="s-label white">New</label>
                <input type="checkbox" name="new" id="s-new" class="s-check">
                <label for="used" class="s-label white">Used</label>
                <input type="checkbox" name="used" id="s-used" class="s-check">
            </div>
            <input type="submit" value="Search" id="s-submit" class="s-submit bg-blue3 white">
        </div>

    </header>

    <div class="featured bg-blue3">
        <h2>Featured Cars</h2>
        <div class="feat white">
            <img src="img/countach/01.jpg" alt="countach" class="feat-pic">
        </div>
        <div class="feat white">
            <img src="img/mondial/01.jpeg" alt="mondial" class="feat-pic">
        </div>
        <div class="feat white">
            <img src="img/300d/01.jpeg" alt="300d" class="feat-pic">
        </div>
        <div class="feat white">
            <img src="img/elise/01.jpeg" alt="elise" class="feat-pic">
        </div>
    </div>
    
    <footer class="footer bg-red white">

        <div class="footer-links">
            
        </div>

        <div class="contact">

        </div>

    </footer>

    <script src="js/script.js"></script>

</body>
</html>